server {
    listen 80;
    listen [::]:80;
    server_name localhost ${PUBLIC_HOSTNAME} www.${PUBLIC_HOSTNAME} api.${PUBLIC_HOSTNAME} ${ME_HOST}.${PUBLIC_HOSTNAME};   # Define the domains

    # Handle ACME challenge for Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost ${PUBLIC_HOSTNAME} www.${PUBLIC_HOSTNAME};

    # SSL Certificates
    ssl_certificate /etc/letsencrypt/live/${PUBLIC_HOSTNAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${PUBLIC_HOSTNAME}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/${PUBLIC_HOSTNAME}/chain.pem;

    # SSL Configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    #ssl_ciphers HIGH:!aNULL:!MD5;

    # Proxy settings for API backend
    location / {
        proxy_pass http://${API_NAME}:${API_PORT};  # Make sure this resolves to the correct API backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name api.${PUBLIC_HOSTNAME};

    # SSL Certificates
    ssl_certificate /etc/letsencrypt/live/${PUBLIC_HOSTNAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${PUBLIC_HOSTNAME}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/${PUBLIC_HOSTNAME}/chain.pem;

    # SSL Configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    #ssl_ciphers HIGH:!aNULL:!MD5;

    # Proxy settings for API backend
    location / {
        proxy_pass http://${API_NAME}:${API_PORT}/api/;  # Make sure this resolves to the correct API backend
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${ME_HOST}.${PUBLIC_HOSTNAME};

    # SSL Certificates
    ssl_certificate /etc/letsencrypt/live/${PUBLIC_HOSTNAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${PUBLIC_HOSTNAME}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/${PUBLIC_HOSTNAME}/chain.pem;

    # SSL Configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    #ssl_ciphers HIGH:!aNULL:!MD5;

    # Proxy settings for API backend
    location / {
        proxy_pass http://${ME_HOST}:${ME_PORT};  # Make sure this resolves to the correct API backend
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}