# vps

./: .gitignore  Notes.md  README.md  TODO.md  docker-compose.yml  env.example  manage_password.sh  notes.md
bootoolz-api/: .gitignore  Dockerfile  README.md  build.gradle  entrypoint.sh  settings.gradle
bootoolz-api/gradle/wrapper/: gradle-wrapper.properties
bootoolz-api/src/main/java/com/bootoolz/: BackendApplication.java
bootoolz-api/src/main/java/com/bootoolz/configurations/: HttpToHttpsRedirectConfig.java  WebSecurityConfiguration.java
bootoolz-api/src/main/java/com/bootoolz/controllers/: ResourcesController.java  WebController.java
bootoolz-api/src/main/java/com/bootoolz/entities/: Message.java
bootoolz-api/src/main/java/com/bootoolz/exceptions/: ExceptionHandler.java  NotImplement.java  NotImplemented.java
bootoolz-api/src/main/java/com/bootoolz/utilz/patterns/: EventListener.java  EventPublisher.java
bootoolz-api/src/main/resources/: application.properties  application.yml.template
bootoolz-api/src/main/resources/static/: index.html
bootoolz-api/src/main/resources/templates/: index.html
certbot/: entrypoint.sh
nginx-reverse-proxy/: 502.html  Dockerfile  default.conf  entrypoint.sh  nginx.conf
nginx-reverse-proxy/scripts/: certbot_entrypoint.sh  get-certificate.sh  reload-nginx.sh  set-nginx-to-default-config.sh  set-nginx-to-domain-config.sh
nginx-reverse-proxy/templates/: bootoolz.com.template  default.conf.template
