server {
    listen       80;                                        # Listen on IPv4 port 80
    listen  [::]:80;                                        # Listen on IPv6 port 80
    server_name  localhost bootoolz.com www.bootoolz.com;   # Define the domains

    # Redirect all HTTP to HTTPS
    return 301 https://$host$request_uri;                   # Redirect to the HTTPS version
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  localhost bootoolz.com www.bootoolz.com;

    ssl_certificate     /etc/ssl/certs/bootoolz.com.crt;
    ssl_certificate_key /etc/ssl/private/bootoolz.com.key;

    location / {
        proxy_pass http://bootoolz-api:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

