server {
    listen       80;                                        # Listen on IPv4 port 80
    listen  [::]:80;                                        # Listen on IPv6 port 80
    server_name  localhost bootoolz.com www.bootoolz.com;   # Define the domains

    location / {
        proxy_pass http://bootoolz-api:8080/;
    }
}